
# Supabase Configuration

PROJECT_NAME= "Base de datos"
PROJECT_ID= "aukbzqbcvbsnjdhflyvr"
PROJECT_URL= "https://aukbzqbcvbsnjdhflyvr.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a2J6cWJjdmJzbmpkaGZseXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTI2NjYsImV4cCI6MjA2MTQ4ODY2Nn0.KfRQ1Jv7HIGwMHUS8e8IgN92iv1go7VvyK-6wqgog3s"
SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a2J6cWJjdmJzbmpkaGZseXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkxMjY2NiwiZXhwIjoyMDYxNDg4NjY2fQ.83yZqoMnj15_qkEbvqwCQsDgObQpmBoQsd-spxywAsw"
SUPABASE_DB_PASSWORD= "postgresql://postgres:[YOUR-PASSWORD]@db.aukbzqbcvbsnjdhflyvr.supabase.co:5432/postgres"

# Para las migraciones PostgreSQL directas
PGHOST= "db.aukbzqbcvbsnjdhflyvr.supabase.co"
PGPORT= "5432"
PGDATABASE= "postgres"
PGUSER= "postgres"
PGPASSWORD= ""
# Scraper specific settings
LOG_LEVEL=INFO

# Test-specific settings
LOG_LEVEL=DEBUG
SUPABASE_STORAGE_BUCKET=test-articulos-html-integration
